OBJECT_BASE 975617.btg
OBJECT AD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.751249 50.119920 624.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.738763 50.126104 632.8 0.00
OBJECT_SIGN {@L}B -120.744523 50.122354 631.6 136.86 2
OBJECT_SIGN {@L}B -120.745820 50.121842 630.5 312.61 2
OBJECT_SIGN {@L}A -120.742531 50.123670 633.4 226.64 2
OBJECT_SIGN {@Y}A{^r} -120.743907 50.123683 633.4 315.00 2
OBJECT_SIGN {@Y}B{^r}A{^u} -120.748180 50.121272 628.7 312.88 2
OBJECT_SIGN {@L}B{@R}03-21 -120.746507 50.121196 629.3 127.24 2
OBJECT_SIGN {@L}A{@R}03-21 -120.742934 50.123502 633.2 39.29 2
OBJECT_SIGN {@Y}B{^l}A{^r} -120.743549 50.123132 632.7 43.28 2
