OBJECT_BASE 975658.btg
OBJECT CBC4.btg
OBJECT CYKA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.434199 50.700045 344.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.460913 50.703823 341.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.463404 50.706010 342.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.440018 50.703182 345.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.441978 50.699216 343.4 0.00
OBJECT_SIGN {@B}1{@@}7 -120.461913 50.704705 341.9 76.60 4
OBJECT_SIGN {@B}2{@@}6 -120.457306 50.704013 342.9 76.60 4
OBJECT_SIGN {@B}3{@@}5 -120.452906 50.703359 343.7 76.60 4
OBJECT_SIGN {@B}4{@@}4 -120.449209 50.702804 344.3 76.60 4
OBJECT_SIGN {@B}5{@@}3 -120.445217 50.702199 344.8 76.60 4
OBJECT_SIGN {@B}6{@@}2 -120.439866 50.701407 345.1 76.60 4
OBJECT_SIGN {@B}7{@@}1 -120.436214 50.700870 345.0 76.60 4
OBJECT_SIGN {@L}D{@R}22{@@,@L}D -120.435324 50.703686 345.7 204.93 3
OBJECT_SIGN {@L}C{@R}4-22{@Y}D{^ru} -120.434389 50.702963 345.7 75.17 3
OBJECT_SIGN {@L}C{@R}22-4 -120.437163 50.703376 345.6 256.76 3
OBJECT_SIGN {@L}C{@R}4-22{@Y}D{^ru,@@,@L}C -120.434566 50.702486 345.6 75.38 3
OBJECT_SIGN {@L}C{@R}27 -120.431348 50.701148 345.0 176.57 3
OBJECT_SIGN {@Y}{^l}C -120.433447 50.701125 345.1 256.97 2
OBJECT_SIGN {@Y,^lu}TERM{@L}A{@Y}B{^r,@@,@L}A -120.444637 50.704002 345.0 256.58 3
OBJECT_SIGN {@Y}B{^r} -120.442637 50.702506 345.1 76.24 2
OBJECT_SIGN {@Y}{^l}B -120.445116 50.702875 344.9 257.06 2
OBJECT_SIGN {@L}B{@R}9-27{@@,@L}B{safety} -120.443369 50.702958 345.1 166.54 3
OBJECT_SIGN {@Y}A{^r} -120.452818 50.704032 343.9 78.41 2
OBJECT_SIGN {@L}A{@R}9-27 -120.452989 50.704386 343.9 121.89 3
OBJECT_SIGN {@Y}{^l}A -120.455626 50.704501 343.4 257.05 2
OBJECT_SIGN {@Y}G{^r} -120.463773 50.705704 341.8 77.17 2
OBJECT_SIGN {@L}G{@R}9{@@,@L}G{safety} -120.464564 50.706123 341.7 166.43 3
OBJECT_SIGN {@L}G{@R}9{@@,@L}G{safety} -120.465435 50.706250 341.6 166.43 3
OBJECT_SIGN {@Y,^l}G{@L}F -120.464052 50.706637 342.0 69.77 3
OBJECT_SIGN {@L}F{@R}9-27{@@,@L}F{safety} -120.462108 50.706096 342.3 221.81 3
OBJECT_SIGN {@L}F{@R}9-27{@@,@L}F{safety} -120.462971 50.705754 342.0 208.61 3
OBJECT_SIGN {@Y}F{^r} -120.460455 50.705211 342.5 77.22 2
