OBJECT_BASE 959272.btg
OBJECT AR3.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.893738 50.678788 407.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.891069 50.669436 403.7 0.00
OBJECT_SIGN {@Y}A{^l} -121.890663 50.670654 404.8 201.10 2
OBJECT_SIGN {@L}A -121.890241 50.670420 405.2 283.24 2
OBJECT_SIGN {@Y}32-14 -121.889759 50.670322 405.8 105.71 2
OBJECT CYLI.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.893738 50.678788 407.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.891069 50.669436 403.7 0.00
OBJECT_SIGN {@Y}A{^l} -121.890663 50.670654 404.8 201.10 2
OBJECT_SIGN {@L}A -121.890241 50.670420 405.2 283.24 2
OBJECT_SIGN {@Y}32-14 -121.889759 50.670322 405.8 105.71 2
