OBJECT_BASE 844683.btg
OBJECT CAF2.btg
OBJECT_SHARED Models/Airport/windsock.xml -128.160108 52.189173 39.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -128.153732 52.181214 34.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -128.155285 52.182072 35.2 0.00
OBJECT_SIGN {@L}A -128.153560 52.181062 33.9 122.05 4
OBJECT_SIGN {@L}A{@R,^l}13-31{^r} -128.153562 52.181062 33.9 303.49 4
OBJECT_SIGN {@L}B -128.153990 52.181574 34.8 119.86 4
OBJECT_SIGN {@L}B{@R,^l}13-31{^r} -128.153991 52.181574 34.8 300.85 4
OBJECT_SIGN {@Y,^l}B{@@}{@Y}A{^r} -128.153482 52.181294 34.3 31.08 4
OBJECT_SIGN {@Y}B{^r} -128.154047 52.181886 35.3 214.21 4
OBJECT CYJQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -128.059385 52.137387 54.2 0.00
OBJECT_SIGN {@R,^l}10-28{^r} -128.060222 52.137691 54.2 324.83 4
OBJECT XCBBC.btg
