OBJECT_BASE 959338.btg
OBJECT AV3.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.310879 51.643389 922.6 0.00
OBJECT CZML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.335389 51.743441 946.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.331497 51.730743 941.3 0.00
OBJECT_SIGN {@L}B -121.336129 51.741599 947.4 100.20 2
OBJECT_SIGN {@Y}B{^l} -121.335175 51.741467 947.9 13.65 2
OBJECT_SIGN {@L}A -121.336605 51.743121 946.2 114.57 2
OBJECT_SIGN {@Y}A{^l} -121.335853 51.743065 946.7 19.75 2
OBJECT_SIGN {@R}15-33{@@,@L}B -121.335908 51.741847 947.5 289.45 2
OBJECT_SIGN {@R}15{@@,@L}A -121.336736 51.743356 945.9 297.43 2
