OBJECT_BASE 861235.btg
OBJECT CYYD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.184155 54.834373 522.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.179016 54.816649 522.5 0.00
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -127.183759 54.818101 525.3 99.42 2
OBJECT_SIGN {@Y}A{^r} -127.181662 54.819054 523.7 189.42 2
OBJECT_SIGN {@Y,^l}A -127.181136 54.817225 524.0 9.42 2
OBJECT_SIGN {@Y}C{^r} -127.183938 54.826965 522.4 189.42 2
OBJECT_SIGN {@Y,^l}C -127.183345 54.824984 522.9 9.42 2
OBJECT_SIGN {@R}15-33{@L}C{@@}C{safety} -127.183901 54.825335 522.7 310.09 2
OBJECT_SIGN {@L}C{@R}15-33{@@,safety,@L}C -127.184459 54.825716 522.5 310.09 2
OBJECT_SIGN {@R}15-33{@L}A{@@}A{safety} -127.181893 54.817865 524.3 279.42 2
OBJECT_SIGN {@L}A{@R}1533{@@,safety,@L}A -127.182011 54.818278 524.2 279.19 2
OBJECT XCAA6.btg
OBJECT_SHARED Models/Airport/windsock.xml -127.141417 54.771878 489.3 0.00
