OBJECT_BASE 860970.btg
OBJECT CYZT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.372839 50.685626 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.358130 50.677418 12.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.371122 50.686003 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.372681 50.675340 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.374985 50.681219 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -127.360367 50.680739 8.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -127.376642 50.683995 20.3 0.00
OBJECT_SIGN {@L}A{@R}26-08 -127.376203 50.681165 23.6 186.97 4
OBJECT_SIGN {@L}B{@R}11-29 -127.373715 50.685867 14.7 330.61 4
OBJECT_SIGN {@R,^l}16-34{^r} -127.372247 50.685312 14.4 234.20 4
OBJECT_SIGN {@R,^l}16-34{^r} -127.372511 50.680176 21.1 271.60 4
OBJECT_SIGN {@R,^ld}11-29{^ru} -127.362870 50.679742 12.3 272.28 4
OBJECT_SIGN {@R,^lu}25-7{^rd} -127.362576 50.681041 10.0 228.96 4
