OBJECT_BASE 943409.btg
OBJECT CYYE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.618206 58.832027 379.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.600601 58.837644 376.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.580553 58.835564 369.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.590430 58.838878 375.9 0.00
OBJECT_SIGN {@Y}B{^rd} -122.578615 58.837531 371.2 258.23 2
OBJECT_SIGN {@Y}EAST_APRON{^u} -122.577280 58.838186 371.0 343.20 2
OBJECT_SIGN {@R}04-22 -122.595135 58.837631 376.2 76.76 2
OBJECT_SIGN {@Y}A{^r} -122.590299 58.841583 374.5 287.88 2
OBJECT_SIGN {@L}C -122.590944 58.841199 374.9 106.26 2
OBJECT_SIGN {@L}C -122.603571 58.837245 376.9 121.51 2
OBJECT_SIGN {@L}C -122.606551 58.836622 377.3 301.22 2
OBJECT_SIGN {@L}C -122.616469 58.832705 379.4 326.82 2
OBJECT_SIGN {@L}B -122.577199 58.837032 369.6 166.87 2
OBJECT_SIGN {@Y}B{^l} -122.579084 58.836381 370.0 256.26 2
OBJECT_SIGN {@L}A{@Y}C{^u} -122.588182 58.839822 375.5 0.00 2
OBJECT_SIGN {@L}B -122.577853 58.836793 369.8 344.29 2
OBJECT_SIGN {@R}08-26{^lu} -122.594511 58.838644 376.2 124.51 2
OBJECT_SIGN {@R}22-04{hazard}08-26{^u} -122.597659 58.838469 376.4 259.69 2
OBJECT_SIGN {@R}08-26{^ru} -122.599499 58.837801 376.6 299.90 2
OBJECT_SIGN {@R}04-22 -122.615847 58.832533 379.1 151.70 2
OBJECT_SIGN {@R}08-26{^ru} -122.599071 58.838720 376.5 119.43 2
OBJECT_SIGN {@Y}B{^l,@R}26-08{@Y}A{^r,@R}04-22{@Y}C{^r} -122.583426 58.838084 374.0 169.70 3
OBJECT_SIGN {@L}A -122.587667 58.839830 375.5 183.67 2
OBJECT_SIGN {@Y}A{^r} -122.590579 58.840777 375.2 300.07 2
OBJECT_SIGN {@R}04-22 -122.588206 58.840099 375.4 12.38 2
OBJECT_SIGN {@R}26-08 -122.577490 58.836430 369.0 172.09 2
OBJECT_SIGN {@Y}C{^l,^r}APRON{^r} -122.599582 58.838180 376.6 73.81 2
