OBJECT_BASE 877465.btg
OBJECT CYBD.btg
OBJECT_SHARED Models/Airport/windsock.xml -126.602523 52.386439 35.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -126.593455 52.386617 38.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -126.588741 52.388403 40.3 0.00
OBJECT_SIGN {@L}A -126.587539 52.388661 40.8 199.57 2
OBJECT_SIGN {@L}A{@R}23{@@,safety,@L}A -126.588109 52.388910 40.5 20.67 2
OBJECT_SIGN {@L}B -126.589511 52.387934 39.9 109.80 4
OBJECT_SIGN {@L}B{@R}5-23{@@,safety,@L}B -126.592969 52.387696 38.2 64.98 2
OBJECT_SIGN {@Y,^ld}B -126.592602 52.388112 38.4 106.77 2
OBJECT_SIGN {@Y}A{^r} -126.588432 52.389053 40.3 290.49 2
OBJECT_SIGN {@Y}B{^ru} -126.593849 52.387837 37.8 289.26 2
