OBJECT_BASE 942987.btg
OBJECT CYWL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.064048 52.190139 938.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.045709 52.177491 934.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.054774 52.185207 935.8 0.00
OBJECT_SIGN {@Y}A{^l} -122.064190 52.188713 939.3 54.65 2
OBJECT_SIGN {@Y}B{^ld} -122.055774 52.184776 936.1 242.24 2
OBJECT_SIGN {@Y}B{^l}A{^u} -122.053573 52.182500 935.2 59.93 2
OBJECT_SIGN {@L}B -122.058598 52.183297 936.1 100.01 2
OBJECT_SIGN {@R}12-30 -122.056239 52.183516 935.9 285.95 2
OBJECT_SIGN {@L}B -122.057387 52.183477 936.1 280.31 2
OBJECT_SIGN {@L}A -122.066091 52.188604 939.4 208.61 2
OBJECT_SIGN {@L}A{@R}12-30 -122.066542 52.189525 939.3 330.95 2
OBJECT_SIGN {@L}A -122.066553 52.187994 939.3 14.04 2
OBJECT_SIGN {@L}B -122.062232 52.185035 937.7 59.74 2
OBJECT_SIGN {@L}B -122.063308 52.185860 938.3 250.02 2
OBJECT_SIGN {@Y}A{^l}B{^r} -122.065311 52.187145 939.1 322.13 2
