OBJECT_BASE 975979.btg
OBJECT CYDQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.186779 55.740583 655.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.192905 55.742687 656.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.173438 55.743414 657.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.187007 55.739271 653.7 0.00
OBJECT_SIGN {@L}A{@R}06-24{@@,safety,@L}A -120.184919 55.741528 656.2 4.64 2
OBJECT_SIGN {@L}A -120.184794 55.740415 655.3 5.71 2
OBJECT_SIGN {@R}06-24{@L}A{@@}A{safety} -120.185653 55.741502 656.2 3.22 2
OBJECT_SIGN {@Y,^l}A -120.183835 55.741949 656.3 93.29 2
OBJECT_SIGN {@Y}A{^r} -120.186835 55.741834 656.4 273.58 2
