OBJECT_BASE 943097.btg
OBJECT CYXS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.662605 53.869422 673.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.673830 53.885406 681.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.691274 53.886398 694.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.667970 53.897751 681.5 0.00
OBJECT_SIGN {@Y}01/19{^r,@@,^l}APRON -122.678651 53.882097 683.9 61.60 2
OBJECT_SIGN {@Y}01/19{^r,@@,^l}APRON -122.678986 53.881746 684.1 59.62 2
OBJECT_SIGN {@L}13{@R}06-24{@@,@L}33 -122.667073 53.888411 679.2 193.49 2
OBJECT_SIGN {@L}13{@R}06-24{@@,@L}33 -122.665937 53.888507 678.9 190.78 2
OBJECT_SIGN {@L}33{@R}06-24{@@,@L}13 -122.665512 53.887055 678.4 9.93 2
OBJECT_SIGN {@L}13{@R}06-24{@@,@L}33 -122.666665 53.886952 678.7 10.39 2
OBJECT_SIGN {@L}06{@R}15-33{@@,@L}24 -122.667230 53.887340 679.0 280.31 2
OBJECT_SIGN {@L}06{@R}15-33{@@,@L}24 -122.667411 53.887940 679.1 280.20 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D{@Y}APRON{^u} -122.667498 53.885766 678.7 279.87 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D{@Y}APRON{^u} -122.667632 53.886245 678.8 279.09 2
OBJECT_SIGN {@L}F{@R}15-33{@@,@L}E -122.662171 53.868072 672.5 280.78 2
OBJECT_SIGN {@L}F{@R}15-33{@@,@L}E -122.662287 53.868583 672.7 281.82 2
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}F -122.663387 53.870598 673.6 338.20 2
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}F -122.662613 53.870423 673.3 334.40 2
OBJECT_SIGN {@L}01{@R}15-33{@@,@L}19 -122.669274 53.892046 680.7 327.99 2
OBJECT_SIGN {@L}01{@R}15-33{@@,@L}19 -122.670008 53.892300 681.0 331.31 2
OBJECT_SIGN {@L}19{@R}06-24{@@,@L}01 -122.673527 53.887760 681.6 147.65 2
OBJECT_SIGN {@Y,^l}C -122.674857 53.884542 681.8 331.93 2
OBJECT_SIGN {@L}01{@R}01-19 -122.676581 53.884750 682.9 329.62 2
OBJECT_SIGN {@L}01{@R}06-24{@@,@L}19{@Y,^l}C -122.675432 53.885878 682.4 325.41 2
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C -122.675148 53.885425 682.1 61.07 2
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C -122.675482 53.885061 682.3 59.04 2
OBJECT_SIGN {@L}01{@R}06-24{@@,@L}19 -122.676193 53.886114 682.8 331.70 2
OBJECT_SIGN {@L}01{@R}01-19{@@,@L}19 -122.677361 53.884993 683.4 327.17 2
