OBJECT_BASE 943041.btg
OBJECT CYQZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.514285 53.032184 547.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.505759 53.019942 545.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.505300 53.025310 546.1 0.00
OBJECT_SIGN {@L}B{@R}31 -122.503254 53.020126 546.1 130.56 2
OBJECT_SIGN {@Y}B{^l} -122.504528 53.020659 545.8 225.37 2
OBJECT_SIGN {@Y}A{^l} -122.509604 53.025869 545.7 218.66 2
OBJECT_SIGN {@Y}A{^r} -122.508737 53.024988 545.6 20.36 2
OBJECT_SIGN {@L}A{@R}31-13 -122.508424 53.025527 545.7 142.55 2
